{
  "name": "test_slackbot",
  "version": "1.0.0",
  "description": "slackbot for testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Paul Friesen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "fetch": "^1.1.0",
    "slackbots": "^1.1.0"
  }
}
